<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nassakaeg Elemantry School of The Three Village Central School District</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Nassakaeg</a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Home</a></li>
                <li><a href="#albulm">Albulm</a></li>
                <li><a href="#COVID">COVID</a></li>
                <li><a href="#faculty">Special People</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="image.jpg" class="profile">
            <h1>We Are<br><span id="name">Nassakaeg Elemantry School</span></h1>
            <h2>Part of the Three Village Central School District</h2>
        </div>
    </section>
    <br>
    <br>
    <section id="new">
    </section>
    <section id="albulm">
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="images.jpg">
                <hr>
                <p class="text-muted text-left">The Indoor Recess room alllows children to play around inside.</p>
            </div>
        </center>
        <br> <br>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="unnamed.jpg">
                <hr>
                <p class="text-muted text-left">One of the school's great activities in it's great gym.</p>
            </div>
        </center>
        <br> <br>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="a.jpg">
                <hr>
                <p class="text-muted text-left">Pre-k playgroung. Fun in the sun. </p>
            </div>
        </center>
        <br> <br>
    </section>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="COVID">
        <h2 class="text-capitalize">COVID</h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>Covid Protection Details</h4>
            <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg7 co-md-7 col-sm-7 col-xs-12">In the hallways, a yellow and black line, for social distancing, with "Stay 6 feet" signs everywhere. The classes have been seperated and we wear masks all day</p>
        </li>

        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>Covid Protection Progress</h4>
            <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg7 co-md-7 col-sm-7 col-xs-12">The progress is fine- the social distancing is the only hard part but that is also fine.</p>
        </li>
    </ul>
    
    <div class="page header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="faculty">
            <h2 class="text-capitalize ">Special People</h2>
        </div>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize ">Nassakaeg Presents The Amazing:</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#First_Space_Encyclopaedia">
            <img src="download.png" class="img-responsive">
            <hr>
            <p class="text-primary">Heather Levine, Pricipal</p>
        </div>
        <div class="modal fade" id="First_Space_Encyclopaedia">
            <div class="modal-dialog">'
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Principal Levine</h4>
                    </div>

                    <div class="modal-body">
                        <img src="download.png" class="img-responsive img_modal">
                        <p class="p_modal">Definetly Among The Top 10 Nicest and Most Hard-Working Principal's in the State Of New York<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Man_on_the_Moon">
            <img src="download.png" class="img-responsive">
            <hr>
            <p class="text-primary">Cindy Perrota, Assistant Principal</p>
        </div>
        <div class="modal fade" id="Man_on_the_Moon">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Assistant Principal Perrotta</h4>
                    </div>

                    <div class="modal-body">
                        <img src="download.png" class="img-responsive img_modal">
                        <p class="p_modal">Works Hard To Ensure The Safety, Education, And Kindness of all the people in our School."
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Space_Encyclopaedia">
            <img src="download.png" class="img-responsive">
            <hr>
            <p class="text-primary">Kathryn Comiskey, My Teacher</p>
        </div>
        <div class="modal fade" id="Space_Encyclopaedia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mrs.Comiskey</h4>
                    </div>

                    <div class="modal-body">
                        <img src="download.png" class="img-responsive img_modal">
                        <p class="p_modal">Like my class always says, "The Best Fifth Grade Teacher Ever!"<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#No_Place_Like_Space">
            <img src="DD_Wall_of_Fame_Portaits_Cheryl.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Cheryl Pedisich</p>
        </div>
        <div class="modal fade" id="No_Place_Like_Space">
            <div class="modal-dialog">'
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Superintendent Pedisich</h4>
                    </div>

                    <div class="modal-body">
                        <img src="DD_Wall_of_Fame_Portaits_Cheryl.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Keeps Us Running Smothly, and so much more.<br> <a href="https://www.amazon.in/Theres-No-Place-Like-Space/dp/0679891153/ref=sr_1_9?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-9"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3015.11562628503!2d-73.11016284871567!3d40.91321057920906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e83f4f557127c3%3A0xc77d6cfd40a005d!2sNassakeag%20Elementary%20School!5e0!3m2!1sen!2sus!4v1612047505290!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
